{
    "name": "joanroca/phpasix",
    "description": "Projecte PHP Asix",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joanroca\\Phpasix\\": "Core/"
        }
    },
    "authors": [
        {
            "name": "Joan",
            "email": "jroca@iesebre.com"
        }
    ],
    "require": {}
}
